<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="PRG_HeightTest" Id="{4028f3b5-472a-4deb-9c11-e20f536945d7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_HeightTest
VAR
	//FUNCTION
	fbHeightMeasurement2						: FB_HeightMeasurement2;
	
	
	
	bEnable										: BOOL;//
	bMeasurementRequest							: BOOL;//
	bAcknowledge								: BOOL;
	bBusy										: BOOL;//
	bComplete									: BOOL;//
	bEnableo									: BOOL;//
	bManualMode									: BOOL;
	
	bGreenIndicatorHeightTest	: BOOL;		     	
	bRedIndicatorHeightTest		: BOOL; 
	
//TrigTim

	rtrigCaseTriger			: ARRAY[1..20] OF R_TRIG;
	tonCaseDelay			: ARRAY[1..10] OF TON;
	
	
END_VAR


VAR_IN_OUT
	stStationStruct          	: ST_StandardStationStruct;
	
END_VAR
VAR PERSISTENT
stHeightMeasurement2						: ST_HeightMeasurement2;
stHeightlimit								: ST_Heightlimit;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[ACT_IOLink();
ACT_TimTrig();
ACT_Statistics();
ACT_ProbesPosition();

(************** Station in Home Position **************************)
stStationStruct.bStationHomed :=  (stStationStruct.nState = 1000);

(******************************************************************)
stStationStruct.bStationComplete := stStationStruct.nState = 1220;
stStationStruct.bStationHomingRequest := stStationStruct.nState = 200;
stStationStruct.bStationWaitOnRequest := stStationStruct.nState = 1000; 
stStationStruct.bStationInitDone := stStationStruct.nState = 400;
stStationStruct.bStationInProgressInit := stStationStruct.nState >= 200 AND stStationStruct.nState <= 900;
stStationStruct.bStationInProgress :=  stStationStruct.nState > 1000 AND stStationStruct.nState < 1900;
stStationStruct.bStationWaitOnInit := stStationStruct.nState = 100; 
//stStationStruct.bStationAcknowledge := stStationStruct.nState = 200 OR stStationStruct.nState = 1100;
stStationStruct.bStationNotMoving := stStationStruct.nState = 100 OR stStationStruct.nState = 1000 OR stStationStruct.nState = 1240;
(******************************************************************)
(***************** Counter *************)


(***************************************)

IF rtrigCaseTriger[5].Q THEN
	stStationStruct.nState := 100;
END_IF

(***************************************)


CASE stStationStruct.nState OF
100:
bGreenIndicatorHeightTest	:= FALSE;		     	
bRedIndicatorHeightTest		:= FALSE; 
bMeasurementRequest := FALSE;
IF stStationStruct.bStationInitRequest THEN
	stStationStruct.nState:= 300;
END_IF

300:
IF tonCaseDelay[1].Q THEN
   stStationStruct.nState:= 400;	
END_IF
400:
	stStationStruct.nState:= 1000;

//============== Homed ========================================================

1000:

IF GVL_HMI_GLOBAL.bResetPassAndFail THEN
	bEnable 			:= FALSE;
	bAcknowledge 		:= FALSE;
	bMeasurementRequest	:= FALSE;
	GVL_MASTER.stNest.bHeightPass := FALSE;
	GVL_MASTER.stNest.sHeightHMI := "";
	GVL_MASTER.stNest.bHeightReject := FALSE;
	bGreenIndicatorHeightTest	:= FALSE;		 //    	
	bRedIndicatorHeightTest		:= FALSE; 		 //
END_IF
IF stStationStruct.bStationRequest AND stStationStruct.bNoCycleStopRequest THEN
   	stStationStruct.nState := 1010;  
ELSIF (stStationStruct.bStationManualRequestHMI OR GVL_MASTER.bManualModeTrigger) AND stStationStruct.bNoCycleStopRequest THEN
   stStationStruct.nState := 4000; // Manual Mode
ELSIF stStationStruct.bStationAbort THEN
	   stStationStruct.nState := 100;	   
END_IF
1010:
//bGreenIndicatorHeightTest	:= FALSE;		 //    	**LA 03/09/2025 Removed Because doesn't work the same tha leak station and added in line 60
//bRedIndicatorHeightTest		:= FALSE; 		 // 	**LA 03/09/2025 Removed Because doesn't work the same tha leak station and added in line 61
bEnable := TRUE;
IF tonCaseDelay[2].Q THEN
	stStationStruct.nState:= 1100;
END_IF
1100:
IF bEnableo THEN
	stStationStruct.nState:= 1110;
END_IF
1110:
bMeasurementRequest := TRUE;
IF NOT bBusy AND bComplete THEN
	bMeasurementRequest := FALSE;
	bAcknowledge		:= TRUE;
	stStationStruct.nState:= 1120;
END_IF
1120: // JOB PASS / JOB FAIL
bAcknowledge			:= FALSE;

IF tonCaseDelay[6].Q THEN
	
	GVL_MASTER.stNest.bHeightPass := GVL_HMI_GLOBAL.aGeneralPassHeightTest[5];
	GVL_MASTER.stNest.bHeightReject := GVL_HMI_GLOBAL.aGeneralFailHeightTest[5];
	
	IF GVL_MASTER.stNest.bHeightPass THEN
		GVL_MASTER.stNest.sHeightHMI 	:= "Pass";
		GVL_MASTER.stNest.bHeightPass := TRUE;
		GVL_MASTER.stNest.bHeightReject := FALSE;
		bGreenIndicatorHeightTest	:= TRUE;		     	
		bRedIndicatorHeightTest		:= FALSE; 
	ELSIF  GVL_MASTER.stNest.bHeightReject THEN
		
		GVL_MASTER.stNest.sHeightHMI 	:= "Fail";
		GVL_MASTER.stNest.bHeightPass := FALSE;
		GVL_MASTER.stNest.bHeightReject := TRUE;
		bGreenIndicatorHeightTest	:= FALSE;		     	
		bRedIndicatorHeightTest		:= TRUE; 
	END_IF
	
	stStationStruct.nState:= 1220;
END_IF
1220:

IF tonCaseDelay[5].Q THEN
	stStationStruct.nState:= 1240;
END_IF

1240:
IF (tonCaseDelay[3].Q AND  GVL_MASTER.bHeightTestacknowledge) OR NOT stStationStruct.bNoCycleStopRequest THEN	
	stStationStruct.nState:= 1000;
END_IF
4000://Manual Mode

IF NOT stStationStruct.bStationManualRequestHMI  THEN
   stStationStruct.nState := 1000;
   bManualMode					:= FALSE;
	bEnable						:= FALSE; 
ELSIF stStationStruct.bStationAbort THEN
	   stStationStruct.nState := 100;
	   bManualMode					:= FALSE;
		bEnable						:= FALSE;
ELSE 
	bManualMode					:= TRUE;
	bEnable						:= TRUE;  
END_IF
END_CASE
]]></ST>
    </Implementation>
    <Action Name="ACT_IOLink" Id="{02521aef-51a8-44f1-9b2b-f577e2799daa}">
      <Implementation>
        <ST><![CDATA[
stHeightMeasurement2.aSensorCurrentValue[1]		:= DINT_TO_REAL(GVL_IO.dw_B08_DL_PN1.gt2_1_1CurrentValue);
stHeightMeasurement2.aSensorCurrentValue[2]		:= DINT_TO_REAL(GVL_IO.dw_B08_DL_PN1.gt2_1_2CurrentValue);
stHeightMeasurement2.aSensorCurrentValue[3]		:= DINT_TO_REAL(GVL_IO.dw_B08_DL_PN1.gt2_1_3CurrentValue);
stHeightMeasurement2.aSensorCurrentValue[4]		:= DINT_TO_REAL(GVL_IO.dw_B08_DL_PN1.gt2_2CurrentValue);

fbHeightMeasurement2(
	
	aSensorCurrentValue							:= stHeightMeasurement2.aSensorCurrentValue,	
	bEnable										:= bEnable,
	bMeasurementRequest							:= bMeasurementRequest,
	bSetFixedPoints								:= GVL_HMI_GLOBAL.bSetSetPointsHeightTest,
	aTolerance									:= stHeightMeasurement2.aTolerance,
	bAcknowledge								:= bAcknowledge,
	nDistanceBetweenPoints						:= stHeightMeasurement2.nDistanceBetweenPoints,
	anDistanceSetPoint							:= stHeightMeasurement2.anDistanceSetPoint,
	bManualMode									:= bManualMode,
	
	//OUTPUTS
	bBusy										=> bBusy,
	bComplete									=> bComplete,
	bEnableo									=> bEnableo,
	aPass										=> GVL_HMI_GLOBAL.aGeneralPassHeightTest ,
	aFail										=> GVL_HMI_GLOBAL.aGeneralFailHeightTest ,
	aMinLimitCalibrationBlock					=> stHeightMeasurement2.aMinLimitCalibrationBlock,
	aMaxLimitCalibrationBlock					=> stHeightMeasurement2.aMaxLimitCalibrationBlock,
	aDistanceBetweenProbes						=> stHeightMeasurement2.aDistanceBetweenProbes,
	abSensorStuck								=> stHeightMeasurement2.abSensorStuck,
	nFixedPoint								=> stHeightMeasurement2.nFixedPoint,
	aScaledSensorCurrentValue					=> stHeightMeasurement2.aScaledSensorCurrentValue,
	nHeightMeasureStateValue					=> GVL_HMI_GLOBAL.nHeightMeasureStateValue);


IF NOT stStationStruct.bNoCycleStopRequest OR stStationStruct.bStationAbort THEN
	GVL_MASTER.bHeightTestacknowledge := TRUE;
END_IF

GVL_HMI_GLOBAL.nHeightTestCycTime := (TIME_TO_DINT(GVL_MASTER.stAlarms[1].aEventTimers[11].ET))/1000;

//to save data 
GVL_MASTER.stNest.nDistance							:= stHeightMeasurement2.aDistanceBetweenProbes;
GVL_MASTER.stNest.nTarget							:= stHeightMeasurement2.anDistanceSetPoint;




]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_ProbesPosition" Id="{1d38391f-9002-4178-b9c3-0fe508376fc1}">
      <Implementation>
        <ST><![CDATA[IF ((stHeightMeasurement2.aScaledSensorCurrentValue[1]> stHeightlimit.LOW)  AND 
	(stHeightMeasurement2.aScaledSensorCurrentValue[1]<stHeightlimit.HIGH)) AND	
   ((stHeightMeasurement2.aScaledSensorCurrentValue[2]>stHeightlimit.LOW)  AND 
	(stHeightMeasurement2.aScaledSensorCurrentValue[2]<stHeightlimit.HIGH)) AND
   ((stHeightMeasurement2.aScaledSensorCurrentValue[3]>stHeightlimit.LOW)  AND 
	(stHeightMeasurement2.aScaledSensorCurrentValue[3]<stHeightlimit.HIGH)) AND
   ((stHeightMeasurement2.aScaledSensorCurrentValue[4]>stHeightlimit.LOW)  AND 
	(stHeightMeasurement2.aScaledSensorCurrentValue[4]<stHeightlimit.HIGH)) THEN

		GVL_HMI_GLOBAL.bProbesPositionOk				:= TRUE;
ELSE 	GVL_HMI_GLOBAL.bProbesPositionOk				:= FALSE;		
	
END_IF
]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_Statistics" Id="{071dbf88-a729-4d04-be2b-0ec1d598bb0d}">
      <Implementation>
        <ST><![CDATA[
//GENERAL
IF rtrigCaseTriger[3].Q THEN
GVL_PERSIST.stPartsInspection.nHeightPartsGood:= GVL_PERSIST.stPartsInspection.nHeightPartsGood +1;
GVL_PERSIST.stPartsInspection.nHeightTotalPartsGood := GVL_PERSIST.stPartsInspection.nHeightTotalPartsGood+1;
ELSIF GVL_HMI_GLOBAL.bResetHeightGoodParts THEN
GVL_PERSIST.stPartsInspection.nHeightPartsGood:=0;	
END_IF


IF rtrigCaseTriger[4].Q THEN
	GVL_PERSIST.stPartsInspection.nHeightPartsFailed:=GVL_PERSIST.stPartsInspection.nHeightPartsFailed + 1;
	GVL_PERSIST.stPartsInspection.nHeightTotalPartsFailed:= GVL_PERSIST.stPartsInspection.nHeightTotalPartsFailed + 1;
ELSIF GVL_HMI_GLOBAL.bResetHeightFailParts THEN
	GVL_PERSIST.stPartsInspection.nHeightPartsFailed:=0;
END_IF


//Distance 1

IF rtrigCaseTriger[6].Q THEN
GVL_PERSIST.stPartsInspection.nHeightDistancePartsGood[1]:= GVL_PERSIST.stPartsInspection.nHeightDistancePartsGood[1] +1;
GVL_PERSIST.stPartsInspection.nHeightDistanceTotalPartsGood[1] := GVL_PERSIST.stPartsInspection.nHeightDistanceTotalPartsGood[1]+1;
ELSIF GVL_HMI_GLOBAL.aResetHeightSensorGoodParts[1] THEN
GVL_PERSIST.stPartsInspection.nHeightDistancePartsGood[1]:=0;	
END_IF


IF rtrigCaseTriger[7].Q THEN
	GVL_PERSIST.stPartsInspection.nHeightDistancePartsFailed[1]:=GVL_PERSIST.stPartsInspection.nHeightDistancePartsFailed[1] + 1;
	GVL_PERSIST.stPartsInspection.nHeightDistanceTotalPartsFailed[1]:= GVL_PERSIST.stPartsInspection.nHeightDistanceTotalPartsFailed[1] + 1;
ELSIF GVL_HMI_GLOBAL.aResetHeightSensorBadParts[1] THEN
	GVL_PERSIST.stPartsInspection.nHeightDistancePartsFailed[1]:=0;
END_IF

//Distance 2

IF rtrigCaseTriger[8].Q THEN
GVL_PERSIST.stPartsInspection.nHeightDistancePartsGood[2]:= GVL_PERSIST.stPartsInspection.nHeightDistancePartsGood[2] +1;
GVL_PERSIST.stPartsInspection.nHeightDistanceTotalPartsGood[2] := GVL_PERSIST.stPartsInspection.nHeightDistanceTotalPartsGood[2]+1;
ELSIF GVL_HMI_GLOBAL.aResetHeightSensorGoodParts[2] THEN
GVL_PERSIST.stPartsInspection.nHeightDistancePartsGood[2]:=0;	
END_IF


IF rtrigCaseTriger[9].Q THEN
	GVL_PERSIST.stPartsInspection.nHeightDistancePartsFailed[2]:=GVL_PERSIST.stPartsInspection.nHeightDistancePartsFailed[2] + 1;
	GVL_PERSIST.stPartsInspection.nHeightDistanceTotalPartsFailed[2]:= GVL_PERSIST.stPartsInspection.nHeightDistanceTotalPartsFailed[2] + 1;
ELSIF GVL_HMI_GLOBAL.aResetHeightSensorBadParts[2] THEN
	GVL_PERSIST.stPartsInspection.nHeightDistancePartsFailed[2]:=0;
END_IF

//Distance 3

IF rtrigCaseTriger[10].Q THEN
GVL_PERSIST.stPartsInspection.nHeightDistancePartsGood[3]:= GVL_PERSIST.stPartsInspection.nHeightDistancePartsGood[3] +1;
GVL_PERSIST.stPartsInspection.nHeightDistanceTotalPartsGood[3] := GVL_PERSIST.stPartsInspection.nHeightDistanceTotalPartsGood[3]+1;
ELSIF GVL_HMI_GLOBAL.aResetHeightSensorGoodParts[3] THEN
GVL_PERSIST.stPartsInspection.nHeightDistancePartsGood[3]:=0;	
END_IF


IF rtrigCaseTriger[11].Q THEN
	GVL_PERSIST.stPartsInspection.nHeightDistancePartsFailed[3]:=GVL_PERSIST.stPartsInspection.nHeightDistancePartsFailed[3] + 1;
	GVL_PERSIST.stPartsInspection.nHeightDistanceTotalPartsFailed[3]:= GVL_PERSIST.stPartsInspection.nHeightDistanceTotalPartsFailed[3] + 1;
ELSIF GVL_HMI_GLOBAL.aResetHeightSensorBadParts[3] THEN
	GVL_PERSIST.stPartsInspection.nHeightDistancePartsFailed[3]:=0;
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_TimTrig" Id="{0f24552a-aac3-477b-9402-5cc951958164}">
      <Implementation>
        <ST><![CDATA[tonCaseDelay[1](IN:= (stStationStruct.nState=300),PT:=T#50MS);
tonCaseDelay[2](IN:= (stStationStruct.nState=1010),PT:=T#800MS);
tonCaseDelay[3](IN:= (stStationStruct.nState=1240),PT:=T#100MS);
tonCaseDelay[4](IN:=bMeasurementRequest ,PT:=T#1S);
tonCaseDelay[5](IN:=stStationStruct.nState=1220 ,PT:=T#2S);
tonCaseDelay[6](IN:= stStationStruct.nState=1120 AND GVL_HMI_GLOBAL.aGeneralPassHeightTest[5] <> GVL_HMI_GLOBAL.aGeneralFailHeightTest[5] ,PT:=T#250MS);
tonCaseDelay[7](IN:= ,PT:=T#50MS);
tonCaseDelay[8](IN:= ,PT:=T#250MS);
tonCaseDelay[9](IN:= ,PT:=T#250MS);
tonCaseDelay[10](IN:= ,PT:=T#250MS);

rtrigCaseTriger[1](clk:= );
rtrigCaseTriger[2](clk:= );
rtrigCaseTriger[3](clk:= (stStationStruct.nState=1240) AND GVL_MASTER.stNest.bHeightPass );//
rtrigCaseTriger[4](clk:= (stStationStruct.nState=1240) AND GVL_MASTER.stNest.bHeightReject );//
rtrigCaseTriger[5](clk:= stStationStruct.bStationAbort);
rtrigCaseTriger[6](clk:= (stStationStruct.nState=1240) AND GVL_HMI_GLOBAL.aGeneralPassHeightTest[1]);
rtrigCaseTriger[7](clk:= (stStationStruct.nState=1240) AND GVL_HMI_GLOBAL.aGeneralFailHeightTest[1]);
rtrigCaseTriger[8](clk:= (stStationStruct.nState=1240) AND GVL_HMI_GLOBAL.aGeneralPassHeightTest[2]);
rtrigCaseTriger[9](clk:= (stStationStruct.nState=1240) AND GVL_HMI_GLOBAL.aGeneralFailHeightTest[2]);
rtrigCaseTriger[10](clk:= (stStationStruct.nState=1240) AND GVL_HMI_GLOBAL.aGeneralPassHeightTest[3]);
rtrigCaseTriger[11](clk:= (stStationStruct.nState=1240) AND GVL_HMI_GLOBAL.aGeneralFailHeightTest[3]);
rtrigCaseTriger[12](clk:=);
rtrigCaseTriger[13](clk:= );

]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="PRG_HeightTest">
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="1088" Count="0" />
      <LineId Id="1383" Count="0" />
      <LineId Id="27" Count="15" />
      <LineId Id="56" Count="0" />
      <LineId Id="59" Count="10" />
      <LineId Id="388" Count="0" />
      <LineId Id="1184" Count="0" />
      <LineId Id="1183" Count="0" />
      <LineId Id="1131" Count="0" />
      <LineId Id="394" Count="1" />
      <LineId Id="87" Count="0" />
      <LineId Id="437" Count="0" />
      <LineId Id="447" Count="2" />
      <LineId Id="446" Count="0" />
      <LineId Id="455" Count="0" />
      <LineId Id="458" Count="0" />
      <LineId Id="456" Count="0" />
      <LineId Id="397" Count="0" />
      <LineId Id="461" Count="0" />
      <LineId Id="945" Count="0" />
      <LineId Id="671" Count="0" />
      <LineId Id="467" Count="0" />
      <LineId Id="1281" Count="0" />
      <LineId Id="1331" Count="1" />
      <LineId Id="1006" Count="1" />
      <LineId Id="1004" Count="0" />
      <LineId Id="1229" Count="1" />
      <LineId Id="1005" Count="0" />
      <LineId Id="474" Count="1" />
      <LineId Id="1334" Count="0" />
      <LineId Id="1333" Count="0" />
      <LineId Id="478" Count="1" />
      <LineId Id="460" Count="0" />
      <LineId Id="480" Count="0" />
      <LineId Id="1228" Count="0" />
      <LineId Id="1179" Count="0" />
      <LineId Id="481" Count="0" />
      <LineId Id="491" Count="1" />
      <LineId Id="459" Count="0" />
      <LineId Id="494" Count="0" />
      <LineId Id="849" Count="3" />
      <LineId Id="498" Count="2" />
      <LineId Id="1327" Count="0" />
      <LineId Id="501" Count="0" />
      <LineId Id="497" Count="0" />
      <LineId Id="505" Count="0" />
      <LineId Id="1047" Count="0" />
      <LineId Id="1328" Count="0" />
      <LineId Id="503" Count="0" />
      <LineId Id="1329" Count="0" />
      <LineId Id="854" Count="1" />
      <LineId Id="1048" Count="0" />
      <LineId Id="948" Count="1" />
      <LineId Id="954" Count="1" />
      <LineId Id="1175" Count="1" />
      <LineId Id="951" Count="0" />
      <LineId Id="958" Count="0" />
      <LineId Id="953" Count="0" />
      <LineId Id="956" Count="1" />
      <LineId Id="1177" Count="1" />
      <LineId Id="950" Count="0" />
      <LineId Id="952" Count="0" />
      <LineId Id="504" Count="0" />
      <LineId Id="502" Count="0" />
      <LineId Id="938" Count="0" />
      <LineId Id="942" Count="0" />
      <LineId Id="939" Count="2" />
      <LineId Id="841" Count="0" />
      <LineId Id="528" Count="0" />
      <LineId Id="531" Count="1" />
      <LineId Id="622" Count="0" />
      <LineId Id="1335" Count="0" />
      <LineId Id="1338" Count="2" />
      <LineId Id="1346" Count="1" />
      <LineId Id="1341" Count="1" />
      <LineId Id="1348" Count="1" />
      <LineId Id="1343" Count="2" />
      <LineId Id="1337" Count="0" />
      <LineId Id="382" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PRG_HeightTest.ACT_IOLink">
      <LineId Id="1" Count="0" />
      <LineId Id="221" Count="0" />
      <LineId Id="223" Count="2" />
      <LineId Id="177" Count="0" />
      <LineId Id="192" Count="2" />
      <LineId Id="196" Count="3" />
      <LineId Id="226" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="204" Count="1" />
      <LineId Id="227" Count="0" />
      <LineId Id="206" Count="7" />
      <LineId Id="217" Count="2" />
      <LineId Id="97" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="77" Count="1" />
      <LineId Id="89" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="229" Count="0" />
      <LineId Id="228" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PRG_HeightTest.ACT_ProbesPosition">
      <LineId Id="1" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="5" Count="4" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PRG_HeightTest.ACT_Statistics">
      <LineId Id="30" Count="1" />
      <LineId Id="2" Count="12" />
      <LineId Id="1" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="16" Count="13" />
      <LineId Id="15" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="86" Count="14" />
      <LineId Id="69" Count="0" />
      <LineId Id="102" Count="15" />
      <LineId Id="101" Count="0" />
    </LineIds>
    <LineIds Name="PRG_HeightTest.ACT_TimTrig">
      <LineId Id="2" Count="19" />
      <LineId Id="24" Count="2" />
      <LineId Id="1" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>